<html>
<head>
<title>Daniel's Web</title>
</head>
<body bgcolor="black">
	<span class="name">Daniel's</span><span class="doudong">Web</span><hr><span style="color:white">DanielHe's first web.<span>
	<p style="color:white">Please wait for several days. Believe that waiting always brings wonderful things. :)</p>
	<span style="color:white"><a href="NumberGuess.exe">Download NumberGuess.exe to play</a></span>	
<style>
.name{   
    font-size:100px;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #FF512F;
    font-weight: 700;
    text-shadow: 0px 0px 7px #ffd800;
    background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
    animation: glow-animation 2s infinite linear;
    color: #FFC0CB;
    box-sizing: border-box;
    vertical-align: inherit;
}
@keyframes glow-animation{
    0%{filter:hue-rotate(-360deg)}
    100%{filter:hue-rotate(360deg)}
}
    .doudong{
	        font-size:120px;
    animation: uk-text-shadow-glitch .65s cubic-bezier(1,-1.91,0,2.79) 0s infinite normal both running;
	}
@keyframes uk-text-shadow-glitch {
    0% {
        text-shadow: none
    }
    25% {
        text-shadow: -2px -2px 0 #ff0048,2px 2px 0 #3234ff
    }
    50% {
        text-shadow: 2px -2px 0 #ff0048,-2px 2px 0 #3234ff
    }
    75% {
        text-shadow: -2px 2px 0 #ff0048,2px -2px 0 #3234ff
    }
    100% {
        text-shadow: 2px 2px 0 #ff0048,-2px -2px 0 #3234ff
    }
}
@keyframes uk-flicker {
    0% {
        opacity: 0
    }
    10% {
        opacity: .6;
        transform: scale(.8)
    }
    20% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
    50% {
        opacity: .2;
        transform: scale(1.1)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}
</style>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/OurGod/">
        <li class="mobile-menu-item">Programmers' God</li>
      </a><a href="/OurGod/WebIDE">
        <li class="mobile-menu-item">WebIDE</li>
      </a><a href="/ClassMenu/">
        <li class="mobile-menu-item">ClassMenu</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
<a href="/Pages">
<h3 style="color:white">Pages</h3>
</a>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="posts" class="posts">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/post/MsgSys%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/">NumberGuess赢钱攻略</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2021-2-24 </span>
      
        <span class="more-meta"> 约 57 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      ！！最新版！！：MsgSys信息系统_2.0.2下载 OneDrive直链Ⅰ 旧版 MsgSys信息系统_2.0.1下载
    </div>
    <div class="read-more">
      <a href="/post/MsgSys%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    </section>
  
  <nav class="pagination">
    
    
  </nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </footer>



</body>
</html>
